<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wjj-nb-Ecs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="zHf-QR-gSA">
            <objects>
                <viewController id="0Db-rL-aTH" customClass="ProfileViewController" customModule="Repertoire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u50-Qd-mOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lp0-ah-93t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I43-Mi-scX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA5-LM-aGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="1223"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="5Pd-6r-dpN">
            <objects>
                <viewController id="DUk-DY-q7p" customClass="WelcomeViewController" customModule="Repertoire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1h-DM-y90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-x9-ygO">
                                <rect key="frame" x="85" y="753" width="244" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-Vt-XtO" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="16.5"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-ux-Stl" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="36.5" width="244" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <action selector="googleSignInPressed:" destination="DUk-DY-q7p" eventType="valueChanged" id="ilP-l9-STV"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-mu-j6u">
                                        <rect key="frame" x="0.0" y="56.5" width="244" height="16"/>
                                        <state key="normal" title="Advantages of becoming a member">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-Sw-VTN">
                                        <rect key="frame" x="47" y="92.5" width="150" height="16.5"/>
                                        <state key="normal" title="Terms and Conditions">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hax-Vt-XtO" firstAttribute="leading" secondItem="hRY-x9-ygO" secondAttribute="leading" id="1TL-PU-Zwb"/>
                                    <constraint firstItem="nPf-ux-Stl" firstAttribute="width" secondItem="Hax-Vt-XtO" secondAttribute="width" id="e6L-QF-8BC"/>
                                    <constraint firstAttribute="trailing" secondItem="Hax-Vt-XtO" secondAttribute="trailing" id="zrM-s6-1jJ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-za-1iZ">
                                <rect key="frame" x="157" y="425" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VaF-Gi-tGi"/>
                                    <constraint firstAttribute="height" constant="100" id="xEr-tR-fNO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5Z-N1-6wS">
                                <rect key="frame" x="364" y="98" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipSignIn:" destination="DUk-DY-q7p" eventType="touchUpInside" id="1jY-Ja-cWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfb-Va-RGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5Z-N1-6wS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lfb-Va-RGg" secondAttribute="leading" constant="20" id="52f-mn-wwr"/>
                            <constraint firstItem="P5Z-N1-6wS" firstAttribute="top" secondItem="lfb-Va-RGg" secondAttribute="top" constant="10" id="7du-pA-I9b"/>
                            <constraint firstItem="GIs-za-1iZ" firstAttribute="centerY" secondItem="lfb-Va-RGg" secondAttribute="centerY" id="bQF-iz-XT4"/>
                            <constraint firstItem="hRY-x9-ygO" firstAttribute="centerX" secondItem="n1h-DM-y90" secondAttribute="centerX" id="eMJ-70-N3x"/>
                            <constraint firstItem="lfb-Va-RGg" firstAttribute="trailing" secondItem="P5Z-N1-6wS" secondAttribute="trailing" constant="20" id="eMe-ss-6rR"/>
                            <constraint firstItem="lfb-Va-RGg" firstAttribute="bottom" secondItem="hRY-x9-ygO" secondAttribute="bottom" id="iTp-vg-bIW"/>
                            <constraint firstItem="GIs-za-1iZ" firstAttribute="centerX" secondItem="n1h-DM-y90" secondAttribute="centerX" id="v68-2L-ku2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Skl-zB-cxm"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="Hax-Vt-XtO" id="dXn-Fu-ZUe"/>
                        <segue destination="Wjj-nb-Ecs" kind="show" identifier="BookViewControllerSegue" id="BM2-lm-hv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuX-VC-AXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-26"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E72-dM-hpr">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="Wjj-nb-Ecs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Emk-MO-SbV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AbB-io-yg4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9hm-ya-8ld" kind="relationship" relationship="viewControllers" id="Iku-oh-Ls1"/>
                        <segue destination="BKK-P0-dCe" kind="relationship" relationship="viewControllers" id="1zH-F7-ARz"/>
                        <segue destination="aOo-cB-2M0" kind="relationship" relationship="viewControllers" id="dEJ-Dx-P1k"/>
                        <segue destination="T7X-ts-fmb" kind="relationship" relationship="viewControllers" id="s2I-ae-jJh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrP-KI-tVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-202"/>
        </scene>
        <!--Book Table View Controller-->
        <scene sceneID="FCI-jq-RHp">
            <objects>
                <tableViewController id="w4L-Lq-7lU" customClass="BookTableViewController" customModule="Repertoire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Evu-nt-zi8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="70" id="FZG-fs-zrz" customClass="BookTableViewCell" customModule="Repertoire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZG-fs-zrz" id="wW4-k1-lXW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Cr-rP-MFb">
                                            <rect key="frame" x="20" y="11" width="374" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="15k-Wr-dLy">
                                                    <rect key="frame" x="0.0" y="1" width="42.5" height="46"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zJW-JT-pc2">
                                                    <rect key="frame" x="50.5" y="2.5" width="323.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Name}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-0q-RCf">
                                                            <rect key="frame" x="0.0" y="0.0" width="323.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oph-lD-kzB">
                                                            <rect key="frame" x="0.0" y="28.5" width="323.5" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Created Date}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLq-Yl-IsU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Song Count}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-4i-9q0">
                                                                    <rect key="frame" x="165.5" y="0.0" width="158" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="15k-Wr-dLy" firstAttribute="top" secondItem="6Cr-rP-MFb" secondAttribute="top" id="ksN-M8-7hO"/>
                                                <constraint firstAttribute="bottom" secondItem="15k-Wr-dLy" secondAttribute="bottom" id="yzc-h4-u2u"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Cr-rP-MFb" secondAttribute="bottom" id="HS9-vN-Rhb"/>
                                        <constraint firstItem="6Cr-rP-MFb" firstAttribute="leading" secondItem="wW4-k1-lXW" secondAttribute="leadingMargin" id="oI1-n2-RLr"/>
                                        <constraint firstItem="6Cr-rP-MFb" firstAttribute="top" secondItem="wW4-k1-lXW" secondAttribute="topMargin" id="pe0-I0-YjR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Cr-rP-MFb" secondAttribute="trailing" id="qIE-OD-XyT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdDate" destination="LLq-Yl-IsU" id="Tp1-ZB-UqS"/>
                                    <outlet property="name" destination="D1s-0q-RCf" id="YXO-tq-8cj"/>
                                    <outlet property="songCount" destination="6ye-4i-9q0" id="MQx-iN-cVh"/>
                                    <segue destination="ews-0q-y2T" kind="show" identifier="BookDetailSegue" id="Ykw-qt-NrO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w4L-Lq-7lU" id="UdO-xi-exs"/>
                            <outlet property="delegate" destination="w4L-Lq-7lU" id="hGz-Z0-1Mj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UZF-mt-Uqm">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="e28-QM-lgt">
                            <connections>
                                <action selector="addBookButtonTapped:" destination="w4L-Lq-7lU" id="B5C-Ja-Nfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIs-xE-hk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="-812.27678571428567"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="N2l-uz-Zzm">
            <objects>
                <tableViewController id="TU8-DE-uaC" customClass="SearchTableViewController" customModule="Repertoire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5El-ib-nrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zFh-AO-7o9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFh-AO-7o9" id="fvp-iu-sF1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TU8-DE-uaC" id="cLA-lE-uh7"/>
                            <outlet property="delegate" destination="TU8-DE-uaC" id="QL3-Wy-UdP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sdy-cg-0XQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmw-N8-CDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="526"/>
        </scene>
        <!--Song Table View Controller-->
        <scene sceneID="nws-G5-nJO">
            <objects>
                <tableViewController id="ews-0q-y2T" customClass="SongTableViewController" customModule="Repertoire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EX8-Cs-HeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="8zH-OU-Cgx" imageView="5Oj-JN-nyw" style="IBUITableViewCellStyleDefault" id="fqW-wA-q4s" customClass="SongTableViewCell" customModule="Repertoire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqW-wA-q4s" id="pca-sZ-iXt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zH-OU-Cgx">
                                            <rect key="frame" x="59" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="music.note" catalog="system" id="5Oj-JN-nyw">
                                            <rect key="frame" x="24.75" y="12" width="14.5" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="8zH-OU-Cgx" id="rvr-8D-xS5"/>
                                    <segue destination="Flb-dX-R2d" kind="show" identifier="viewSongSegue" id="BGh-Ms-xAF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ews-0q-y2T" id="g8n-KQ-GVu"/>
                            <outlet property="delegate" destination="ews-0q-y2T" id="yHZ-ME-CWI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oA5-eh-EmY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5w-mK-SqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-133"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="ka1-Px-VUJ">
            <objects>
                <viewController id="Flb-dX-R2d" customClass="SongViewController" customModule="Repertoire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSo-9o-0th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A1j-6f-FYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hKQ-kk-HFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6v-xU-aoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="-133"/>
        </scene>
        <!--Book-->
        <scene sceneID="9v0-LN-5sx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hm-ya-8ld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" image="bookmark" catalog="system" id="aps-oX-92E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P0b-Xp-cYq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4L-Lq-7lU" kind="relationship" relationship="rootViewController" id="O0R-N9-3aq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsj-7w-z0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-812.27678571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jTT-CX-0bJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7X-ts-fmb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="HBs-W4-qVe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sru-Jo-MYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Db-rL-aTH" kind="relationship" relationship="rootViewController" id="ZZb-YD-yTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyG-70-sd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ke0-gh-KW5">
            <objects>
                <navigationController storyboardIdentifier="WelcomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="Msb-mQ-J4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjW-zb-41N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUk-DY-q7p" kind="relationship" relationship="rootViewController" id="yHz-bV-unD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enx-2y-9tI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kg-Se-obn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOo-cB-2M0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="kkO-fP-s8x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NE6-uH-jAs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TU8-DE-uaC" kind="relationship" relationship="rootViewController" id="Mae-gp-uAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHq-T9-NJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="526"/>
        </scene>
        <!--Songs-->
        <scene sceneID="zKY-4N-mE0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKK-P0-dCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="music.note.list" catalog="system" id="M9V-Ad-abL"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s1P-pO-Xk9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J86-Md-3B5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ews-0q-y2T" kind="relationship" relationship="rootViewController" id="C9H-iu-kIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DC-ze-VBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C9H-iu-kIV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
