<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wjj-nb-Ecs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="zHf-QR-gSA">
            <objects>
                <viewController id="0Db-rL-aTH" customClass="ProfileViewController" customModule="Repertoire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u50-Qd-mOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lp0-ah-93t"/>
                    </view>
                    <navigationItem key="navigationItem" id="I43-Mi-scX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA5-LM-aGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="-127.23214285714285"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="5Pd-6r-dpN">
            <objects>
                <viewController id="DUk-DY-q7p" customClass="WelcomeViewController" customModule="Repertoire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1h-DM-y90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-x9-ygO">
                                <rect key="frame" x="85" y="682" width="244" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1B-ZM-Too">
                                        <rect key="frame" x="88.5" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w30-kN-2Ad">
                                        <rect key="frame" x="97" y="50" width="50" height="30"/>
                                        <state key="normal" title="Google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-mu-j6u">
                                        <rect key="frame" x="0.0" y="100" width="244" height="30"/>
                                        <state key="normal" title="Advantages of becoming a member">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-Sw-VTN">
                                        <rect key="frame" x="47" y="150" width="150" height="30"/>
                                        <state key="normal" title="Terms and Conditions">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-za-1iZ">
                                <rect key="frame" x="157" y="425" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VaF-Gi-tGi"/>
                                    <constraint firstAttribute="height" constant="100" id="xEr-tR-fNO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5Z-N1-6wS">
                                <rect key="frame" x="364" y="98" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="Wjj-nb-Ecs" kind="show" id="D4E-E3-XXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P5Z-N1-6wS" firstAttribute="top" secondItem="lfb-Va-RGg" secondAttribute="top" constant="10" id="7du-pA-I9b"/>
                            <constraint firstItem="GIs-za-1iZ" firstAttribute="centerY" secondItem="lfb-Va-RGg" secondAttribute="centerY" id="bQF-iz-XT4"/>
                            <constraint firstItem="hRY-x9-ygO" firstAttribute="centerX" secondItem="n1h-DM-y90" secondAttribute="centerX" id="eMJ-70-N3x"/>
                            <constraint firstItem="lfb-Va-RGg" firstAttribute="trailing" secondItem="P5Z-N1-6wS" secondAttribute="trailing" constant="20" id="eMe-ss-6rR"/>
                            <constraint firstItem="lfb-Va-RGg" firstAttribute="bottom" secondItem="hRY-x9-ygO" secondAttribute="bottom" id="iTp-vg-bIW"/>
                            <constraint firstItem="GIs-za-1iZ" firstAttribute="centerX" secondItem="n1h-DM-y90" secondAttribute="centerX" id="v68-2L-ku2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfb-Va-RGg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Skl-zB-cxm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuX-VC-AXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="250.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E72-dM-hpr">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="Wjj-nb-Ecs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Emk-MO-SbV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AbB-io-yg4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9hm-ya-8ld" kind="relationship" relationship="viewControllers" id="Iku-oh-Ls1"/>
                        <segue destination="T7X-ts-fmb" kind="relationship" relationship="viewControllers" id="s2I-ae-jJh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrP-KI-tVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-423.21428571428572"/>
        </scene>
        <!--Book Table View Controller-->
        <scene sceneID="FCI-jq-RHp">
            <objects>
                <tableViewController id="w4L-Lq-7lU" customClass="BookTableViewController" customModule="Repertoire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Evu-nt-zi8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="70" id="FZG-fs-zrz" customClass="BookTableViewCell" customModule="Repertoire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZG-fs-zrz" id="wW4-k1-lXW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="6Cr-rP-MFb">
                                            <rect key="frame" x="20" y="11" width="374" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-yS-xTc">
                                                    <rect key="frame" x="0.0" y="1" width="118" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-0q-RCf">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Created Date}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLq-Yl-IsU">
                                                            <rect key="frame" x="0.0" y="26.5" width="114" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Song Count}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-4i-9q0">
                                                    <rect key="frame" x="256" y="27.5" width="118" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Cr-rP-MFb" secondAttribute="bottom" id="HS9-vN-Rhb"/>
                                        <constraint firstItem="6Cr-rP-MFb" firstAttribute="leading" secondItem="wW4-k1-lXW" secondAttribute="leadingMargin" id="oI1-n2-RLr"/>
                                        <constraint firstItem="6Cr-rP-MFb" firstAttribute="top" secondItem="wW4-k1-lXW" secondAttribute="topMargin" id="pe0-I0-YjR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Cr-rP-MFb" secondAttribute="trailing" id="qIE-OD-XyT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdDate" destination="LLq-Yl-IsU" id="Tp1-ZB-UqS"/>
                                    <outlet property="name" destination="D1s-0q-RCf" id="YXO-tq-8cj"/>
                                    <outlet property="songCount" destination="6ye-4i-9q0" id="MQx-iN-cVh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w4L-Lq-7lU" id="UdO-xi-exs"/>
                            <outlet property="delegate" destination="w4L-Lq-7lU" id="hGz-Z0-1Mj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UZF-mt-Uqm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIs-xE-hk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="-812.27678571428567"/>
        </scene>
        <!--Book-->
        <scene sceneID="9v0-LN-5sx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hm-ya-8ld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" id="aps-oX-92E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P0b-Xp-cYq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4L-Lq-7lU" kind="relationship" relationship="rootViewController" id="O0R-N9-3aq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsj-7w-z0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-812.27678571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jTT-CX-0bJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7X-ts-fmb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="HBs-W4-qVe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sru-Jo-MYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Db-rL-aTH" kind="relationship" relationship="rootViewController" id="ZZb-YD-yTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyG-70-sd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="-127.23214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ke0-gh-KW5">
            <objects>
                <navigationController storyboardIdentifier="WelcomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="Msb-mQ-J4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjW-zb-41N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUk-DY-q7p" kind="relationship" relationship="rootViewController" id="yHz-bV-unD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enx-2y-9tI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="249.77678571428569"/>
        </scene>
    </scenes>
</document>
